
@media screen and (max-width:767px){

    header{
     width: 100%;
     position: relative;
 }

.inner{
    max-width: 100%;
    padding: 0 4%;
 }

 .heading-inner{
     justify-content: space-between;
 }
 
 .heading-left img{
     top: 5%;
     width: 110px;
     height: 28px;
 }
 
 .header-right a{
    width: 151px;
    height: 48px;
 }
 
 .mv-inner{
     display: flex;
     text-align: center;
 }
 
 .mv-img img{
     width: 92%;
     height: auto;
     left: auto;
     right: auto;
     position: absolute;
     top: 0;
     margin-top: 5%;
 }
 
 
 .mv-txt-1{ 
     font-size: 7.4vw;
     line-height: 1.7;
     width: 60%;
     margin: auto;
     position: absolute;
     margin-top: 78%;
     left: 20%;
 }
 
 .mv-txt-2{
     position: absolute;
     font-size: 4.2vw;
     width: 92%;
     height: 19%;
     margin: auto;
     margin-top: 105%;
 }
 
 .mv-btn-box{
     flex-direction: column;
     margin-top: 142%;
     margin-left: auto;
     margin-right: auto
 }
 
 .contact a{
     width: 44%;
     height: 12%;
     display: inline-block;
     margin-bottom: 15%;
     margin-right: 0;
 }
 
 .request a{
     width: 59%;
     height: 12%;
 }
 
 .responsive{
     display: block;
 }
 
 .responsive-3{
     display: none;
 }
 
 .service-inner{
     margin-top: 0;
 }
 
 .service{
     position: relative;
 }
 
 .service-ttl{
     position: absolute;
     margin-top: 30%;
     width: 92%;
     justify-content: space-between;
 }
 
 .service-ttl h2{
     width: 32%;
     font-size: 7vw;
 }
 
 .service-ttl .line {
     width: 25%;
     margin: 0;
     margin-top: 3%;
     margin-right: 4%;
 }
 
 .service-ttl .line2{
     width: 24%;
     margin: 0;
     margin-top: 3%;
     margin-left: 4%;
 }
 
 .service-contents{
     flex-direction: column;
     width: 53%;
     margin: auto;
 }
 
 .service-contents img{
     width: 53%;
     height: auto;
 }
 
 .service-img-1{
     position: absolute;
     margin-top: 59%;
 }
 
 .service-img-2{
     position: absolute;
     margin-top: 139%;
 }
 
 .service-img-3{
     position: absolute;
     margin-top: 219%;
 }
 
 .service-contents-txt{
     flex-direction: column;
     position: relative;
     font-size: 5vw;
 }
 
 .consulting{
     position: relative;
     margin-top: 120%;
     margin-left: auto;
     margin-right: auto;
     display: inline-block;
     margin-bottom: 74%;
 }
 
 .business{
     position: relative;
     margin-top: 8%;
     margin-left: auto;
     margin-right: auto;
     display: inline-block;
     margin-bottom: 74%;
 }
 
 .finance{
     position: relative;
     margin-top: 8%;
     margin-left: auto;
     margin-right: auto;
     display: inline-block;
 }
 
 .about-ttl{
     position: absolute;
     width: 92%;
     justify-content: space-between;
 }
 
 .about-ttl h2{
     width: 26%;
     font-size: 7vw;
 }
 
 .about-ttl .line {
     width: 28%;
     margin: 0;
     margin-right: 4%;
 }
 
 .about-ttl .line-2{
     width: 28%;
     margin: 0;
     margin-left: 4%;
 }
 
 .about-box{
     flex-direction: column;
     display: flex;
     flex-flow: row wrap;
     position: relative;
     display: inline-block;
     padding: unset;
 }

 .about-img{
     margin-bottom: 13%;
 }
 
 .about-img-1{
     width: 100%;
     height: auto;
     left: 0;
     top: 0;
     margin-top: 25%;
 }
 
 .about-txt-box{
     position: absolute;
     font-weight: 500;
     width: 100%;
     font-size: 4.2vw;
     margin-top: 95%;
     left: 0;
 }
 
 .more-1{
     margin-top: 148%;
     top: 0;
 }
 
 .about-img-2{
     width: 100%;
     height: auto;
     margin-top: 176%;
     margin-right: 0;
 }
 
 .recruit{
     width: 38%;
     font-size: 8vw;
     top: 0;
     left: 0;
     margin-top: 246%;
 }
 
 .recruit-txt{
     font-size: 4.2vw;
     top: 0;
     left: 0;
     margin-top: 261%;
     width: 100%;
 }
 
 .more-2{
     left: 0;
     top: 0;
     margin-top: 310%;
 }
 
 .news{
     position: relative;
 }
 
 .news-ttl{
     width: 92%;
     justify-content: space-between;
     margin-top: 91%;
     margin-left: auto;
     margin-right: auto;
 }
 
 .news-ttl h2{
     width: 22%;
     font-size: 7vw;
 }
 
 .news-ttl .line {
     width: 30%;
     margin: 0;
     margin-right: 4%;
 }
 
 .news-ttl .line-2{
     width:30%;
     margin: 0;
     margin-left: auto;
 }
 
 .line1{
     width: 92%;
     margin-top: 24%;
     margin-left: auto;
     margin-right: auto;
 }
 
 article{
     flex-direction: column;
 }
 
 .news-box img{
     width: 100%;
     height: auto;
     margin-left: auto;
     margin-right: auto;
     margin-top: 4%;
 }
 
 time{
     font-size: 4.2vw;
     margin-right: 4%;
 }
 
 .news-thema{
     margin-left: 1%;
     width: 95%;
     height: 11%;
     font-size: 4.2vw;
     line-height: 1.6;
 }
 
 .news-txt{
     margin-left: 1%;
     width: 99%;
     height: 25%;
     font-size: 4.2vw;
     line-height: 1.6;
 }
 
 .line2{
     width: 92%;
     margin-top: 4%;
 }
 
 footer{
     flex-direction: column;
     text-align: center; 
     width: 100%;
 }
 
 .footer-img img{
     width: 18%;
     height: auto;
     margin: 0;
     margin: 8% 40% 6% 40%;
 }
 
 .footer-contents{
     margin-top: 0;
 }
 
 .footer-contents a{
     display: block;
     margin-bottom: 3%;
 }
 
 .footer-contents span{
     display: none;
 }
 }
 
 
